<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:theme="@style/Theme.MaterialComponents.DayNight"

        android:layout_width="match_parent"
        android:layout_height="84dp"

        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="5dp"

        app:cardCornerRadius="6dp"
        app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/text_mid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/img_jacket" />


        <ImageView
                android:id="@+id/img_jacket"

                android:layout_width="84dp"
                android:layout_height="84dp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                android:contentDescription="@string/img_jk_des"
                android:scaleType="centerCrop" />

        <ImageView
                android:id="@+id/ic_music"
                android:src="@drawable/music_box"
                android:foregroundGravity="center"
                android:layout_width="16dp"
                android:layout_height="16dp"

                app:layout_constraintEnd_toStartOf="@id/text_name"

                app:layout_constraintTop_toTopOf="@id/text_name"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="@id/text_name"
                android:contentDescription="@string/music_box_ic_music_des" />

        <ImageView
                android:src="@drawable/account_box"
                android:foregroundGravity="center"
                android:layout_width="16dp"
                android:layout_height="16dp"

                app:layout_constraintStart_toStartOf="@id/ic_music"

                app:layout_constraintTop_toTopOf="@id/text_artist"
                app:layout_constraintBottom_toBottomOf="@id/text_artist"
                android:contentDescription="@string/music_box_ic_artist_des" />

        <ImageView
                android:src="@drawable/calendar"
                android:foregroundGravity="center"
                android:layout_width="16dp"
                android:layout_height="16dp"

                app:layout_constraintStart_toStartOf="@id/ic_music"

                app:layout_constraintTop_toTopOf="@id/text_date"
                app:layout_constraintBottom_toBottomOf="@id/text_date"
                android:contentDescription="@string/music_box_ic_calendar_des" />

        <TextView
                android:id="@+id/text_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"

                android:layout_marginTop="6dp"
                app:layout_constraintTop_toTopOf="parent"

                android:layout_marginStart="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="4dp"

                app:layout_constraintStart_toEndOf="@+id/img_jacket"

                android:textSize="16sp"
                android:singleLine="true" />

        <TextView
                android:id="@+id/text_artist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"

                app:layout_constraintTop_toBottomOf="@+id/text_name"
                android:layout_marginTop="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="4dp"
                app:layout_constraintStart_toStartOf="@id/text_name"

                android:singleLine="true"
                android:textSize="12sp" />

        <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintStart_toStartOf="@id/ic_music"
                app:layout_constraintTop_toBottomOf="@+id/text_artist"
                android:layout_marginStart="0dp"
                app:layout_constraintBottom_toTopOf="@+id/text_date"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" />

        <TextView
                android:id="@+id/text_date"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                app:layout_constraintStart_toStartOf="@id/text_name"

                android:textSize="14sp" />

        <TextView
                android:id="@+id/text_nov"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"

                app:layout_constraintStart_toEndOf="@id/text_date"
                android:layout_marginStart="4dp"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                app:layout_constraintBottom_toBottomOf="parent"

                android:textColor="@color/nov_text"
                android:background="@color/nov" />

        <TextView
                android:id="@+id/text_adv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"

                app:layout_constraintStart_toEndOf="@id/text_nov"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                app:layout_constraintBottom_toBottomOf="parent"

                android:textColor="@color/adv_text"
                android:background="@color/adv" />

        <TextView
                android:id="@+id/text_exh"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"

                app:layout_constraintStart_toEndOf="@id/text_adv"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                app:layout_constraintBottom_toBottomOf="parent"

                android:textColor="@color/exh_text"
                android:background="@color/exh" />

        <TextView
                android:id="@+id/text_inf"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"

                android:visibility="gone"

                app:layout_constraintStart_toEndOf="@id/text_exh"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                app:layout_constraintBottom_toBottomOf="parent"

                android:textColor="@color/inf_text"
                android:background="@color/inf" />

        <TextView
                android:id="@+id/text_grv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"

                android:visibility="gone"

                app:layout_constraintStart_toEndOf="@id/text_exh"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                app:layout_constraintBottom_toBottomOf="parent"

                android:textColor="@color/grv_text"
                android:background="@color/grv" />

        <TextView
                android:id="@+id/text_hvn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"

                android:visibility="gone"

                app:layout_constraintStart_toEndOf="@id/text_exh"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                app:layout_constraintBottom_toBottomOf="parent"

                android:textColor="@color/hvn_text"
                android:background="@color/hvn"
                android:textSize="15sp" />

        <TextView
                android:id="@+id/text_vvd"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"

                android:visibility="gone"

                app:layout_constraintStart_toEndOf="@id/text_exh"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                app:layout_constraintBottom_toBottomOf="parent"

                android:textColor="@color/vvd_text"
                android:background="@color/vvd" />

        <TextView
                android:id="@+id/text_xcd"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"

                android:visibility="gone"

                app:layout_constraintStart_toEndOf="@id/text_exh"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                app:layout_constraintBottom_toBottomOf="parent"

                android:textColor="@color/xcd_text"
                android:background="@color/xcd" />

        <TextView
                android:id="@+id/text_mxm"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"

                android:visibility="gone"

                app:layout_constraintStart_toEndOf="@id/text_exh"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                app:layout_constraintBottom_toBottomOf="parent"

                android:textColor="@color/mxm_text"
                android:background="@color/mxm" />

        <ImageView
                android:src="@drawable/japan"
                android:foregroundGravity="center"
                android:layout_width="16dp"
                android:layout_height="16dp"

                app:layout_constraintEnd_toStartOf="@id/text_1st_kana"
                android:layout_marginEnd="4dp"

                app:layout_constraintTop_toTopOf="@id/text_date"
                app:layout_constraintBottom_toBottomOf="@id/text_date"
                android:contentDescription="@string/music_box_ic_calendar_des" />

        <TextView
                android:id="@+id/text_1st_kana"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"

                app:layout_constraintStart_toEndOf="@id/text_date"
                android:layout_marginStart="144dp"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="4dp"
                android:singleLine="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>